<?xml version="1.0"?>
<!--
/**
 * @author    Filippo Bovo
 * @copyright Copyright (c) 2018-2019 Twenti (https://twenti.io)
 * @package   Twenti_Theme
 */
 -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <virtualType name="Twenti\Theme\Log\Handler" type="Magento\Framework\Logger\Handler\Base">
        <arguments>
            <argument name="fileName" xsi:type="string">/var/log/twenti_theme.log</argument>
        </arguments>
    </virtualType>
    <virtualType name="Twenti\Theme\Log\Logger" type="Magento\Framework\Logger\Monolog">
        <arguments>
            <argument name="name" xsi:type="string">Twenti::Theme</argument>
            <argument name="handlers"  xsi:type="array">
                <item name="system" xsi:type="object">Twenti\Theme\Log\Handler</item>
            </argument>
        </arguments>
    </virtualType>
    <type name="Twenti\Theme\Model\Sass\Adapter\Processor">
        <arguments>
            <argument name="logger" xsi:type="object">Twenti\Theme\Log\Logger</argument>
        </arguments>
    </type>
    <virtualType name="AlternativeSourceProcessors">
        <arguments>
            <argument name="alternatives" xsi:type="array">
                <item name="scss" xsi:type="array">
                    <item name="class" xsi:type="string">Twenti\Theme\Model\Sass\Adapter\Processor</item>
                </item>
                <item name="less" xsi:type="array">
                    <item name="after" xsi:type="string">scss</item>
                    <item name="class" xsi:type="string">Magento\Framework\Css\PreProcessor\Adapter\Less\Processor</item>
                </item>
            </argument>
        </arguments>
    </virtualType>
    <virtualType name="SassPreProcessorInstructionImportForSourceThemeDeploy"
                 type="Twenti\Theme\Sass\PreProcessor\Instruction\Import">
        <arguments>
            <argument name="relatedFileGenerator" xsi:type="object">FileGeneratorPublicationDecoratorForSourceThemeDeploy</argument>
        </arguments>
    </virtualType>
    <virtualType name="AssetPreProcessorPoolForSourceThemeDeploy"
                 type="Magento\Framework\View\Asset\PreProcessor\Pool">
        <arguments>
            <argument name="preprocessors" xsi:type="array">
                <item name="scss" xsi:type="array">
                    <item name="magento_import" xsi:type="array">
                        <item name="class" xsi:type="string">Twenti\Theme\Model\Sass\PreProcessor\Instruction\MagentoImport</item>
                    </item>
                    <item name="import" xsi:type="array">
                        <item name="after" xsi:type="string">magento_import</item>
                        <item name="class" xsi:type="string">SassPreProcessorInstructionImportForSourceThemeDeploy</item>
                    </item>
                </item>
            </argument>
        </arguments>
    </virtualType>
    <virtualType name="SassPreProcessorInstructionImportForBaseFlow"
                 type="Twenti\Theme\Model\Sass\PreProcessor\Instruction\Import">
        <arguments>
            <argument name="relatedFileGenerator" xsi:type="object">FileGeneratorPublicationDecoratorForBaseFlow</argument>
        </arguments>
    </virtualType>
    <virtualType name="AssetPreProcessorPool"
                 type="Magento\Framework\View\Asset\PreProcessor\Pool">
        <arguments>
            <argument name="preprocessors" xsi:type="array">
                <item name="scss" xsi:type="array">
                    <item name="magento_import" xsi:type="array">
                        <item name="class" xsi:type="string">Twenti\Theme\Model\Sass\PreProcessor\Instruction\MagentoImport</item>
                    </item>
                    <item name="import" xsi:type="array">
                        <item name="after" xsi:type="string">magento_import</item>
                        <item name="class" xsi:type="string">SassPreProcessorInstructionImportForBaseFlow</item>
                    </item>
                </item>
            </argument>
        </arguments>
    </virtualType>
    <type name="Twenti\Theme\Model\Sass\PreProcessor\Instruction\MagentoImport">
        <arguments>
            <argument name="fileSource" xsi:type="object">Magento\Framework\Css\PreProcessor\File\Collector\Aggregated</argument>
        </arguments>
    </type>
    <type name="Magento\Framework\View\Asset\PreProcessor\Chain">
        <plugin name="Twenti_Theme::sass_preprocessor_chain_plugin" type="Twenti\Theme\Plugin\Sass\PreProcessor\Chain"/>
    </type>
</config>
